# a2a-samples

./: .editorconfig  .gitignore  .prettierrc  .ruff.toml  CONTRIBUTING.md  README.md  format.sh  noxfile.py  pyproject.toml  requirements-dev.txt
.firebase-studio/: idx-template.json  idx-template.nix
.github/: CODEOWNERS  (+1 more)
demo/: README.md
samples/dotnet/A2ACliDemo/CLIClient/: CLIClient.csproj  Program.cs
samples/dotnet/A2ASemanticKernelDemo/AIClient/: AIClient.csproj  Program.cs
samples/dotnet/A2ASemanticKernelDemo/AIServer/: AIAgent.cs  AIServer.csproj  Program.cs
samples/java/: README.md  mvnw  mvnw.cmd  pom.xml
samples/java/agents/: README.md  pom.xml
samples/java/agents/content_editor/: README.md  pom.xml
samples/java/agents/content_editor/src/main/java/com/samples/a2a/: ContentEditorAgent.java  ContentEditorAgentCardProducer.java  ContentEditorAgentExecutorProducer.java
samples/java/agents/content_editor/src/main/resources/: application.properties
samples/java/agents/content_writer/: README.md  pom.xml
samples/java/agents/content_writer/src/main/java/com/samples/a2a/: ContentWriterAgent.java  ContentWriterAgentCardProducer.java  ContentWriterAgentExecutorProducer.java  package-info.java
samples/java/agents/content_writer/src/main/resources/: application.properties
samples/java/agents/dice_agent_multi_transport/: README.md  pom.xml
samples/java/agents/dice_agent_multi_transport/client/: pom.xml
samples/java/agents/dice_agent_multi_transport/client/src/main/java/com/samples/a2a/client/: TestClient.java  TestClientRunner.java  package-info.java
samples/java/agents/dice_agent_multi_transport/server/: pom.xml
samples/java/agents/dice_agent_multi_transport/server/src/main/java/com/samples/a2a/: DiceAgent.java  DiceAgentCardProducer.java  DiceAgentExecutorProducer.java  DiceTools.java  package-info.java
samples/java/agents/dice_agent_multi_transport/server/src/main/resources/: application.properties
samples/java/agents/magic_8_ball_security/: README.md  pom.xml
samples/java/agents/magic_8_ball_security/client/: pom.xml
samples/java/agents/magic_8_ball_security/client/src/main/resources/: keycloak.json
samples/java/agents/magic_8_ball_security/server/: .env.example  pom.xml
samples/java/agents/magic_8_ball_security/server/src/main/java/com/samples/a2a/: Magic8BallAgent.java  Magic8BallAgentCardProducer.java  Magic8BallAgentExecutorProducer.java  Magic8BallTools.java  package-info.java
samples/java/agents/magic_8_ball_security/server/src/main/resources/: application.properties
samples/java/agents/weather_mcp/: README.md  pom.xml
samples/java/agents/weather_mcp/src/main/java/com/samples/a2a/: WeatherAgent.java  WeatherAgentCardProducer.java  WeatherAgentExecutorProducer.java
samples/java/agents/weather_mcp/src/main/resources/: application.properties
samples/java/client/: README.md
samples/java/client/src/main/java/com/google/a2a/client/: A2AClient.java
samples/java/custom_java_impl/: README.md  mvnw
samples/java/custom_java_impl/client/: pom.xml
samples/java/custom_java_impl/client/src/main/java/com/google/a2a/client/: A2AClient.java  A2AClientExample.java  A2AClientException.java  StreamingEventListener.java
samples/java/custom_java_impl/client/src/test/java/com/google/a2a/client/: A2AClientTest.java  SimpleA2AClientTest.java
samples/java/custom_java_impl/model/: pom.xml
samples/java/custom_java_impl/model/src/main/java/com/google/a2a/model/: A2AError.java  AgentCapabilities.java  AgentProvider.java  AgentSkill.java  Artifact.java  CancelTaskResponse.java  DataPart.java  FileContentBytes.java  FileContentURI.java  FilePart.java  GetTaskPushNotificationResponse.java  GetTaskRequest.java  GetTaskResponse.java  JSONRPCError.java  JSONRPCMessage.java  JSONRPCResponse.java  PushNotificationConfig.java  SendTaskResponse.java  Task.java  TaskArtifactUpdateEvent.java  TaskHistory.java  TaskPushNotificationConfig.java  TaskResubscriptionRequest.java  TaskState.java  TaskStatusUpdateEvent.java  TextPart.java
samples/java/custom_java_impl/server/: README.md  pom.xml
samples/java/custom_java_impl/server/src/main/java/com/google/a2a/server/: A2AController.java  A2AServerApplication.java
samples/java/custom_java_impl/server/src/test/java/com/google/a2a/server/: A2AServerTest.java
samples/java/koog/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
samples/java/koog/gradle/: libs.versions.toml
samples/java/koog/src/main/kotlin/ai/koog/example/advancedjoke/: Client.kt  JokeWriterAgentExecutor.kt  Server.kt
samples/java/koog/src/main/kotlin/ai/koog/example/simplejoke/: Client.kt  Server.kt  SimpleJokeAgentExecutor.kt
samples/java/model/: README.md
samples/java/model/src/main/java/com/google/a2a/model/: AgentAuthentication.java  AgentCard.java  CancelTaskRequest.java  ErrorCode.java  FileContent.java  FileContentBase.java  GetTaskHistoryResponse.java  GetTaskPushNotificationRequest.java  JSONRPCErrorResponse.java  JSONRPCMessageIdentifier.java  JSONRPCRequest.java  Message.java  MessageSendConfiguration.java  MessageSendParams.java  Part.java  PushNotificationAuthenticationInfo.java  SendTaskRequest.java  SendTaskStreamingRequest.java  SendTaskStreamingResponse.java  SetTaskPushNotificationRequest.java  SetTaskPushNotificationResponse.java  TaskIDParams.java  TaskQueryParams.java  TaskSendParams.java  TaskStatus.java
samples/java/server/: README.md
samples/java/server/src/main/java/com/google/a2a/server/: A2AController.java  A2AServer.java  A2AServerConfiguration.java  TaskHandler.java
samples/java/server/src/main/resources/: application.properties
samples/java/server/src/test/java/com/google/a2a/server/: A2AServerTest.java
samples/multi_language/python_and_java_multiagent/weather_agent/: .env.example  pom.xml
samples/multi_language/python_and_java_multiagent/weather_agent/mcp/: pyproject.toml
samples/multi_language/python_and_java_multiagent/weather_agent/src/main/java/com/samples/a2a/: WeatherAgent.java  WeatherAgentCardProducer.java  WeatherAgentExecutorProducer.java
(+641 files in other folders)
